{
  "version": 3,
  "configurePresets": [
    {
      "name": "arm-cortex-m7",
      "displayName": "ARM Cortex-M7 (cross)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/arm",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/src/cmake/arm-eabi-none-gcc.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "native-x86_64-Visual-Studio",
      "displayName": "Native x86_64-VS",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/x86_64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-arm",
      "configurePreset": "arm-cortex-m7",
      "jobs": 8
    },
    {
      "name": "build-x86_64-VS",
      "configurePreset": "native-x86_64-Visual-Studio",
      "jobs": 8
    }
  ]
}
