{
    "[latex]": {
        "editor.rulers": [
            80
        ]
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true,
        "editor.rulers": [
            100
        ]
    }
}
